<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Handling HTTP Requests - Arachne Web Framework</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../api-override.css" rel="stylesheet">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Handling HTTP Requests";
    var mkdocs_page_input_path = "tutorials/http-requests.md";
    var mkdocs_page_url = "/tutorials/http-requests/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Arachne Web Framework</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../versions/">Versions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../architecture/">Architectural Overview</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Tutorials</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../creating-a-project/">Creating a Project</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Handling HTTP Requests</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#enabling-the-pedestal-module">Enabling the Pedestal module</a></li>
                
            
                <li class="toctree-l3"><a href="#writing-a-handler-function">Writing a handler function</a></li>
                
            
                <li class="toctree-l3"><a href="#server-configuraton">Server configuraton</a></li>
                
            
                <li class="toctree-l3"><a href="#running-the-server">Running the server</a></li>
                
            
                <li class="toctree-l3"><a href="#path-params">Path params</a></li>
                
            
                <li class="toctree-l3"><a href="#components-and-the-runtime">Components and the runtime</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dependency-injection/">Dependency Injection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../interceptors/">Request Interceptors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../serving-assets/">Static Assets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../cljs/">ClojureScript</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../figwheel/">Figwheel</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Modules</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../modules/arachne-core/">arachne-core</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../modules/arachne-http/">arachne-http</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../modules/arachne-pedestal/">arachne-pedestal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../modules/arachne-assets/">arachne-assets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../modules/arachne-cljs/">arachne-cljs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../modules/arachne-figwheel/">arachne-figwheel</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../api/">API Documentation</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Arachne Web Framework</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Handling HTTP Requests</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/arachne-framework/arachne-docs/edit/master/docs/tutorials/http-requests.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1>Handling HTTP Requests</h1>

<p>This tutorial extends the project started in the <a href="../creating-a-project/">getting started tutorial</a> and adds the Pedestal module. It shows how to define and start a HTTP server, and handle incoming HTTP requests using custom handlers functions.</p>
<p>You can find the complete source code used in this tutorial on <a href="https://github.com/arachne-framework/arachne-docs/tree/master/tutorial-code/http-requests">Github</a>.</p>
<p>To make the most of this particular tutorial, you will be most effective if you have already read and understood the material in the <a href="../creating-a-project/">getting started tutorial</a></p>
<h3 id="enabling-the-pedestal-module">Enabling the Pedestal module</h3>
<p>To make our application into an HTTP server, we'll need add the <a href="../../modules/arachne-pedestal/">arachne-pedestal</a> Arachne module to our app. <a href="http://pedestal.io">Pedestal</a> is an industrial strength HTTP server for Clojure, and Arachne wraps it, inheriting the benefits that it provides.</p>
<aside>
<p>The <code>arachne-pedestal</code> module uses Pedestal, as do many of Arachne's official modules, because we needed to pick <i>some</i> http server and Pedestal fit the bill nicely. However, there's nothing about Arachne itself that requires Pedestal; in theory you could also (for example) build an "arachne-ring" module to fill the same role. Most of Arachne's container-agnostic HTTP concepts and handling code is already pulled out into a separate <code>arachne-http</code> module (which <code>arachne-pedestal</code> depends on) and could be freely reused.</p>
<p>Of course, any modules that depend on <code>arachne-pedestal</code> would then also need to be modified, or alternatives created.</p>
</aside>

<p>First, we'll need to add a Leiningen dependency, to make sure <code>arachne-pedestal</code> is on our classpath. Because <code>arachne-pedestal</code> ultimately depends on <code>arachne-core</code> as well, we can actually <em>replace</em> <code>arachne-core</code> in the <code>project.clj</code>: it will still be required.</p>
<p>After adding it, your leiningen dependencies should look something like this:</p>
<pre><code class="clojure">:dependencies [[org.clojure/clojure &quot;1.9.0-alpha14&quot;]
               [org.arachne-framework/arachne-pedestal &quot;&lt;arachne-pedestal-version&gt;&quot;]
               [datascript &quot;0.15.5&quot;]
               [ch.qos.logback/logback-classic &quot;1.1.3&quot;]]
</code></pre>

<p>Then, we need to update the <code>arachne.edn</code> file to indicate that our application should activate the Pedestal module. Just like <code>project.clj</code>, we can actually replace the core module; because the Pedestal depends on it transitively, we no longer need depend on it explicitly.</p>
<pre><code class="clojure">[{:arachne/name :myproj/app
  :arachne/inits [myproj.config]
  :arachne/dependencies [:org.arachne-framework/arachne-pedestal]}]
</code></pre>

<h3 id="writing-a-handler-function">Writing a handler function</h3>
<p>In Arachne (and Pedestal) (and Ring), a handler function is a function which takes a request as its argument, and returns a response. Both the request and the response are represented as Clojure maps.</p>
<p>Below is what is possibly the simplest possible handler function. We will add it to our app, in <code>src/myproj/core.clj</code>:</p>
<pre><code class="clojure">(defn hello-handler
  [req]
  {:status 200
   :body &quot;Hello, world!&quot;})
</code></pre>

<p>This function just responds with <code>"Hello, world!"</code> to any incoming request. Easy enough!</p>
<p>This is literally all of the project code we need to write to turn our application into a web application. Everything else will be defined in the Arachne configuration.</p>
<h3 id="server-configuraton">Server configuraton</h3>
<p>Now, for the interesting part: updating the config script to start a HTTP server serving up our handler.</p>
<p>First, we will need to define a Component representing our handler function. Add the following to your config script:</p>
<pre><code>(require '[arachne.http.dsl :as h])

(a/id :myproj/hello (h/handler 'myproj.core/hello-handler))
</code></pre>

<p>The <code>arachne.http.dsl/handler</code> function looks very much like the <code>arachne.core.dsl/component</code> function we used earlier. This is no accident! In fact, <code>handler</code> is actually defining a component, too: just a specific kind of component. The difference is that the function specified should identify a handler function (the one we just wrote) instead of being a constructor that can return an arbitrary object. Note that we still need to give our handler component a name: <code>:myproj/hello</code>. We'll need to refer to this in the next step.</p>
<p>Next, we will add some DSL forms that define a HTTP server, and tell it how to serve our handler function:</p>
<pre><code class="clojure">(require '[arachne.pedestal.dsl :as p])

(a/id :myproj/server
  (p/server 8080

    (h/endpoint :get &quot;/&quot; :myproj/hello)

  ))
</code></pre>

<p>The <code>arachne.pedestal.dsl/server</code> form creates yet another component entity named <code>:myproj/server</code>. Instead of passing a symbol that identifies a constructor or a handler function, <code>server</code> requires a port.</p>
<p>Nested <em>inside</em> the server element, we declare a HTTP endpoint, using the <code>arachne.http.dsl/endpoint</code> function. This function takes three arguments:</p>
<ul>
<li>The HTTP method that this endpoint responds to, as a Clojure keyword. You may also pass a set of keywords if the endpoint can respond to multiple request types.</li>
<li>The route to which to "attach" the endpoint: requests to this route will be delegated to the endpoint.</li>
<li>The Arachne ID of the handler for this endpoint (which we declared above).</li>
</ul>
<p>In general, this is how an Arachne applications always define their routing structure: A <code>server</code> DSL form, with nested forms for all the endpoints inside.</p>
<p>Again, it cannot be emphasized enough: these DSL forms do not create an actual Pedestal server. They create entities in the config that define the server. No server is actually started, and no ports will be opened until we use this config to initialize a runtime and call <code>start</code>.</p>
<p>There's just one more step: we need to tell Arachne that this HTTP server is part of our runtime, and should be started when the runtime starts. Replace the existing <code>a/runtime</code> call with:</p>
<pre><code class="clojure">(a/id :myproj/runtime (a/runtime [:myproj/server]))
</code></pre>

<p>At this point, your full configuration script should look something like this:</p>
<pre><code class="clojure">(ns ^:config myproj.config
  (:require [arachne.core.dsl :as a]
            [arachne.http.dsl :as h]
            [arachne.pedestal.dsl :as p]))

(a/id :myproj/widget-1 (a/component 'myproj.core/make-widget))

(a/id :myproj/runtime (a/runtime [:myproj/server]))

(a/id :myproj/hello (h/handler 'myproj.core/hello-handler))

(a/id :myproj/server
  (p/server 8080

    (h/endpoint :get &quot;/&quot; :myproj/hello)

    ))
</code></pre>

<h3 id="running-the-server">Running the server</h3>
<p>At this point, we can start a runtime. But before we do, we should configure Logback to log a little bit less verbosely. If no <code>logback.xml</code> file is supplied, the default log level is <code>DEBUG</code>, and Pedestal dumps a <em>lot</em> of debug messages. Copy and paste the following <code>logback.xml</code> file into your <code>resources</code> directory to set a default log level of <code>INFO</code> and cut down on the noise:</p>
<pre><code class="xml">&lt;configuration debug=&quot;false&quot;&gt;

    &lt;appender name=&quot;STDOUT&quot; class=&quot;ch.qos.logback.core.ConsoleAppender&quot;&gt;
        &lt;encoder&gt;
            &lt;pattern&gt;%d{HH:mm:ss.SSS} %-5level - %logger{36} %msg%n&lt;/pattern&gt;
        &lt;/encoder&gt;
    &lt;/appender&gt;

    &lt;root level=&quot;INFO&quot;&gt;
      &lt;appender-ref ref=&quot;STDOUT&quot;/&gt;
    &lt;/root&gt;

&lt;/configuration&gt;
</code></pre>

<p>Then, once logging is set up, we can run the server. Here, we'll use the command line (for simplicity), though of course you could use a REPL as described in the <a href="../creating-a-project/">creating a project</a> tutorial.</p>
<pre><code>lein run :myproj/app :myproj/runtime
</code></pre>

<p>You should see log output indicating that the server has started.</p>
<p>Hit the <code>http://localhost:8080/</code> URL to see your endpoint in action!</p>
<h3 id="path-params">Path params</h3>
<p>You aren't limited to specific, hardcoded routes. Arachne (via Pedestal) also allows you to use a colon (similar to a Clojure keyword) to name a route segment, creating a <em>path parameter</em>. Values at that path are then available in the request, in a map under the <code>:path-params</code> key.</p>
<p>Let's try it out with a new handler function:</p>
<pre><code class="clojure">(defn greeter
  [req]
  (let [name (get-in req [:path-params :name])]
    {:status 200
     :body (str &quot;Hello, &quot; name &quot;!&quot;)}))
</code></pre>

<p>And the corresponding line in the configuration script, inside our server:</p>
<pre><code class="clojure">(h/endpoint :get &quot;/greet/:name&quot; (h/handler 'myproj.core/greeter))
</code></pre>

<p>The <code>:name</code> key in the path indicates that any value at that URL should be bound to the <code>:name</code> key in the request's <code>:path-params</code>.</p>
<p>After rebuilding the config and restarting the Arachne runtime, you should be able to see the new handler in action at <code>http://localhost:8080/greet/Luke</code>.</p>
<p>You may also notice that we've defined the endpoint in a different way than we did before. Instead of giving the handler component an Arachne ID and then referencing it by ID, we defined it anonymously and inline, declaring it <em>inside</em> the <code>h/endpoint</code> form.</p>
<p>That works fine! Arachne DSL functions which define components (including <code>arachne.core.dsl/component</code>, <code>arachne.http.dsl/handler</code> and <code>arachne.pedestal.dsl/server</code>, that we've seen so far) all return the entity ID of their newly created config entity, in the context configuration. And DSL forms which reference another component (such as <code>arachne.http.dsl/endpoint</code>) can accept either an Arachne ID, <em>or</em> an entity ID as a component identifier.</p>
<p>This means that the following three forms are equivalent:</p>
<pre><code class="clojure">(h/endpoint :get &quot;/greet/:name&quot; (h/handler 'myproj.core/greeter))
</code></pre>

<pre><code class="clojure">(def handler-eid (h/handler 'myproj.core/greeter))
(h/endpoint :get &quot;/greet/:name&quot; handler-eid)
</code></pre>

<pre><code class="clojure">(a/id :myproj/greeter (h/handler 'myproj.core/greeter))
(h/endpoint :get &quot;/greet/:name&quot; :myproj/greeter)
</code></pre>

<p>And, of course, we could both define a handler inline <em>and</em> give it an Arachne ID, because the <code>arachne.core.dsl/id</code> function returns the entity ID to which it just assigned an Arachne ID:</p>
<pre><code class="clojure">(h/endpoint :get &quot;/greet/:name&quot; (ai/id :myproj/greeter (h/handler 'myproj.core/greeter)))
</code></pre>

<p>You can use whichever of these variations leads to the cleanest and most readable config scripts.</p>
<p>Do note, though, that if you don't give a component an Arachne ID, and you don't capture the return value of the DSL function, you've just created a component entity that you have no ability to refer to, which will be pretty useless to you.</p>
<h3 id="components-and-the-runtime">Components and the runtime</h3>
<p>If you were looking for it, you might also have noticed that we're not getting the "Hello World" message from our Widget component, which we built in the last tutorial. That's because when we edited our <code>(a/runtime)</code> form to include <code>:myproj/server</code> instead of <code>:myproj/widget-1</code>, we removed all references to the widget from the components we told Arachne to start. Because nothing was depending on it, it was neither instantiated nor started with the rest of the System.</p>
<p>If we did want to have our custom component to start up, we can add it to the runtime, along with our HTTP server, like so:</p>
<pre><code>(a/id :myproj/runtime (a/runtime [:myproj/server :myproj/widget-1]))
</code></pre>

<p>Now, our custom component will start up alongside the server itself.</p>
<p>For much more on components and component dependencies, see the next tutorial on <a href="../dependency-injection/">dependency injection</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dependency-injection/" class="btn btn-neutral float-right" title="Dependency Injection">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../creating-a-project/" class="btn btn-neutral" title="Creating a Project"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© Luke VanderHart 2017</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/arachne-framework/arachne-docs" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../creating-a-project/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../dependency-injection/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="../../underscore-min.js"></script>
      <script src="../../versions.js"></script>

</body>
</html>
